# BlazerBotsDashboard

./: README.md  pom.xml  run.bat
src/main/java/main/: BlazerBotsDashboardApplication.java  Carrier.java  CarrierRepository.java  CustomPasswordEncoder.java  MvcConfig.java  User.java  UserRepository.java  WebSecurityConfig.java
src/main/java/main/models/: ActionLog.java  Carrier.java  Event.java  EventCommittment.java  Notification.java  TimeLog.java  User.java  UserPrivilege.java
src/main/java/main/repositories/: ActionLogRepository.java  CarrierRepository.java  EventCommittmentRepository.java  EventRepository.java  NotificationRepository.java  TimeLogRepository.java  UserPrivilegeRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/main/: BlazerBotsDashboardApplicationTests.java
